info face="muffin" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=31
char id=1040 x=0     y=75    width=42    height=74    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1041 x=115   y=150   width=36    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1042 x=152   y=150   width=36    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1043 x=263   y=150   width=33    height=74    xoffset=-2    yoffset=-5    xadvance=27    page=0  chnl=15
char id=1044 x=450   y=0     width=44    height=74    xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1045 x=297   y=150   width=33    height=74    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=1046 x=111   y=0     width=51    height=74    xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1047 x=189   y=150   width=36    height=74    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1048 x=210   y=75    width=39    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1049 x=250   y=75    width=39    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1050 x=370   y=75    width=38    height=74    xoffset=-2    yoffset=-5    xadvance=32    page=0  chnl=15
char id=1051 x=43    y=75    width=42    height=74    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1052 x=263   y=0     width=46    height=74    xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1053 x=290   y=75    width=39    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1054 x=310   y=0     width=46    height=74    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1055 x=330   y=75    width=39    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1056 x=39    y=150   width=37    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1057 x=128   y=75    width=40    height=74    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1058 x=409   y=75    width=38    height=74    xoffset=-3    yoffset=-5    xadvance=32    page=0  chnl=15
char id=1059 x=86    y=75    width=41    height=74    xoffset=-4    yoffset=-5    xadvance=32    page=0  chnl=15
char id=1060 x=357   y=0     width=46    height=74    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1061 x=448   y=75    width=38    height=74    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1062 x=404   y=0     width=45    height=74    xoffset=-2    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1063 x=0     y=150   width=38    height=74    xoffset=-3    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1064 x=163   y=0     width=51    height=74    xoffset=-2    yoffset=-5    xadvance=47    page=0  chnl=15
char id=1065 x=0     y=0     width=55    height=74    xoffset=-2    yoffset=-5    xadvance=50    page=0  chnl=15
char id=1067 x=215   y=0     width=47    height=74    xoffset=-2    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1068 x=226   y=150   width=36    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1069 x=169   y=75    width=40    height=74    xoffset=-3    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1070 x=56    y=0     width=54    height=74    xoffset=-2    yoffset=-5    xadvance=49    page=0  chnl=15
char id=1071 x=77    y=150   width=37    height=74    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
