info face="muffin" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=161
char id=32   x=495   y=0     width=13    height=74    xoffset=-6    yoffset=-5    xadvance=24    page=1  chnl=15
char id=33   x=311   y=375   width=21    height=74    xoffset=0     yoffset=-5    xadvance=21    page=1  chnl=15
char id=34   x=64    y=375   width=30    height=74    xoffset=-3    yoffset=-5    xadvance=24    page=1  chnl=15
char id=35   x=470   y=75    width=41    height=74    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=36   x=193   y=0     width=37    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=1  chnl=15
char id=37   x=165   y=0     width=52    height=74    xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=38   x=378   y=75    width=45    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=39   x=376   y=375   width=20    height=74    xoffset=-3    yoffset=-5    xadvance=15    page=1  chnl=15
char id=40   x=485   y=225   width=26    height=74    xoffset=-3    yoffset=-5    xadvance=19    page=1  chnl=15
char id=41   x=236   y=375   width=26    height=74    xoffset=-4    yoffset=-5    xadvance=19    page=1  chnl=15
char id=42   x=470   y=300   width=32    height=74    xoffset=-4    yoffset=-5    xadvance=24    page=1  chnl=15
char id=43   x=120   y=375   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=44   x=288   y=375   width=22    height=74    xoffset=-3    yoffset=-5    xadvance=16    page=1  chnl=15
char id=45   x=208   y=375   width=27    height=74    xoffset=-2    yoffset=-5    xadvance=23    page=1  chnl=15
char id=46   x=490   y=150   width=21    height=74    xoffset=-2    yoffset=-5    xadvance=17    page=0  chnl=15
char id=47   x=417   y=225   width=33    height=74    xoffset=-5    yoffset=-5    xadvance=25    page=1  chnl=15
char id=48   x=82    y=300   width=40    height=74    xoffset=-4    yoffset=-5    xadvance=32    page=0  chnl=15
char id=49   x=95    y=375   width=28    height=74    xoffset=-4    yoffset=-5    xadvance=20    page=1  chnl=15
char id=50   x=447   y=150   width=42    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=51   x=273   y=150   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=52   x=129   y=225   width=42    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=53   x=257   y=225   width=41    height=74    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=54   x=215   y=225   width=41    height=74    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=55   x=172   y=225   width=42    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=56   x=228   y=150   width=44    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=57   x=408   y=300   width=39    height=74    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=58   x=333   y=375   width=21    height=74    xoffset=0     yoffset=-5    xadvance=21    page=1  chnl=15
char id=59   x=488   y=300   width=22    height=74    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=60   x=117   y=0     width=37    height=74    xoffset=-3    yoffset=-5    xadvance=33    page=1  chnl=15
char id=61   x=80    y=375   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=36    page=0  chnl=15
char id=62   x=155   y=0     width=37    height=74    xoffset=-2    yoffset=-5    xadvance=33    page=1  chnl=15
char id=63   x=475   y=375   width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=64   x=96    y=75    width=46    height=74    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=65   x=404   y=150   width=42    height=74    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=66   x=111   y=75    width=36    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=1  chnl=15
char id=67   x=41    y=300   width=40    height=74    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=68   x=328   y=300   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=69   x=68    y=300   width=33    height=74    xoffset=-2    yoffset=-5    xadvance=29    page=1  chnl=15
char id=70   x=315   y=225   width=33    height=74    xoffset=-2    yoffset=-5    xadvance=28    page=1  chnl=15
char id=71   x=86    y=225   width=42    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=72   x=240   y=375   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=73   x=355   y=375   width=20    height=74    xoffset=-1    yoffset=-5    xadvance=17    page=1  chnl=15
char id=74   x=0     y=225   width=34    height=74    xoffset=-5    yoffset=-5    xadvance=27    page=1  chnl=15
char id=75   x=39    y=0     width=38    height=74    xoffset=-2    yoffset=-5    xadvance=32    page=1  chnl=15
char id=76   x=140   y=225   width=34    height=74    xoffset=-2    yoffset=-5    xadvance=29    page=1  chnl=15
char id=77   x=190   y=75    width=46    height=74    xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=78   x=160   y=375   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=79   x=143   y=75    width=46    height=74    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=80   x=345   y=0     width=37    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=1  chnl=15
char id=81   x=419   y=0     width=47    height=74    xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=82   x=269   y=0     width=37    height=74    xoffset=-2    yoffset=-5    xadvance=31    page=1  chnl=15
char id=83   x=74    y=75    width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=1  chnl=15
char id=84   x=280   y=375   width=38    height=74    xoffset=-3    yoffset=-5    xadvance=32    page=0  chnl=15
char id=85   x=200   y=375   width=39    height=74    xoffset=-3    yoffset=-5    xadvance=34    page=0  chnl=15
char id=86   x=361   y=150   width=42    height=74    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=87   x=111   y=0     width=53    height=74    xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=88   x=358   y=375   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=89   x=467   y=225   width=41    height=74    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=90   x=383   y=0     width=37    height=74    xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=91   x=152   y=375   width=27    height=74    xoffset=-1    yoffset=-5    xadvance=24    page=1  chnl=15
char id=92   x=349   y=225   width=33    height=74    xoffset=-4    yoffset=-5    xadvance=25    page=1  chnl=15
char id=93   x=124   y=375   width=27    height=74    xoffset=-2    yoffset=-5    xadvance=24    page=1  chnl=15
char id=94   x=123   y=300   width=40    height=74    xoffset=-4    yoffset=-5    xadvance=32    page=0  chnl=15
char id=95   x=383   y=225   width=41    height=74    xoffset=-6    yoffset=-5    xadvance=29    page=0  chnl=15
char id=96   x=263   y=375   width=24    height=74    xoffset=-5    yoffset=-5    xadvance=15    page=1  chnl=15
char id=97   x=175   y=225   width=34    height=74    xoffset=-4    yoffset=-5    xadvance=28    page=1  chnl=15
char id=98   x=110   y=150   width=35    height=74    xoffset=-2    yoffset=-5    xadvance=29    page=1  chnl=15
char id=99   x=338   y=300   width=32    height=74    xoffset=-4    yoffset=-5    xadvance=25    page=1  chnl=15
char id=100  x=444   y=75    width=36    height=74    xoffset=-4    yoffset=-5    xadvance=29    page=1  chnl=15
char id=101  x=146   y=150   width=35    height=74    xoffset=-4    yoffset=-5    xadvance=27    page=1  chnl=15
char id=102  x=451   y=225   width=33    height=74    xoffset=-4    yoffset=-5    xadvance=26    page=1  chnl=15
char id=103  x=370   y=75    width=36    height=74    xoffset=-4    yoffset=-5    xadvance=29    page=1  chnl=15
char id=104  x=245   y=225   width=34    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=1  chnl=15
char id=105  x=417   y=375   width=19    height=74    xoffset=-1    yoffset=-5    xadvance=17    page=1  chnl=15
char id=106  x=180   y=375   width=27    height=74    xoffset=-7    yoffset=-5    xadvance=19    page=1  chnl=15
char id=107  x=105   y=225   width=34    height=74    xoffset=-2    yoffset=-5    xadvance=28    page=1  chnl=15
char id=108  x=437   y=375   width=19    height=74    xoffset=-1    yoffset=-5    xadvance=17    page=1  chnl=15
char id=109  x=0     y=75    width=47    height=74    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=110  x=398   y=150   width=35    height=74    xoffset=-3    yoffset=-5    xadvance=29    page=1  chnl=15
char id=111  x=296   y=75    width=36    height=74    xoffset=-4    yoffset=-5    xadvance=28    page=1  chnl=15
char id=112  x=259   y=75    width=36    height=74    xoffset=-3    yoffset=-5    xadvance=29    page=1  chnl=15
char id=113  x=222   y=75    width=36    height=74    xoffset=-4    yoffset=-5    xadvance=29    page=1  chnl=15
char id=114  x=481   y=75    width=30    height=74    xoffset=-3    yoffset=-5    xadvance=24    page=1  chnl=15
char id=115  x=34    y=300   width=33    height=74    xoffset=-4    yoffset=-5    xadvance=26    page=1  chnl=15
char id=116  x=404   y=300   width=32    height=74    xoffset=-4    yoffset=-5    xadvance=26    page=1  chnl=15
char id=117  x=469   y=150   width=34    height=74    xoffset=-3    yoffset=-5    xadvance=29    page=1  chnl=15
char id=118  x=185   y=75    width=36    height=74    xoffset=-5    yoffset=-5    xadvance=27    page=1  chnl=15
char id=119  x=371   y=0     width=47    height=74    xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=120  x=280   y=225   width=34    height=74    xoffset=-4    yoffset=-5    xadvance=26    page=1  chnl=15
char id=121  x=37    y=150   width=36    height=74    xoffset=-5    yoffset=-5    xadvance=27    page=1  chnl=15
char id=122  x=238   y=300   width=33    height=74    xoffset=-3    yoffset=-5    xadvance=28    page=1  chnl=15
char id=123  x=32    y=375   width=31    height=74    xoffset=-3    yoffset=-5    xadvance=26    page=1  chnl=15
char id=124  x=397   y=375   width=19    height=74    xoffset=0     yoffset=-5    xadvance=19    page=1  chnl=15
char id=125  x=0     y=375   width=31    height=74    xoffset=-2    yoffset=-5    xadvance=26    page=1  chnl=15
char id=126  x=425   y=225   width=41    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1025 x=204   y=300   width=33    height=74    xoffset=-2    yoffset=-5    xadvance=29    page=1  chnl=15
char id=1040 x=43    y=225   width=42    height=74    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1041 x=421   y=0     width=36    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1042 x=0     y=75    width=36    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1043 x=136   y=300   width=33    height=74    xoffset=-2    yoffset=-5    xadvance=27    page=1  chnl=15
char id=1044 x=467   y=0     width=44    height=74    xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1045 x=102   y=300   width=33    height=74    xoffset=-2    yoffset=-5    xadvance=29    page=1  chnl=15
char id=1046 x=270   y=0     width=51    height=74    xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1047 x=37    y=75    width=36    height=74    xoffset=-4    yoffset=-5    xadvance=28    page=1  chnl=15
char id=1048 x=368   y=300   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1049 x=448   y=300   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1050 x=319   y=375   width=38    height=74    xoffset=-2    yoffset=-5    xadvance=32    page=0  chnl=15
char id=1051 x=0     y=225   width=42    height=74    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1052 x=237   y=75    width=46    height=74    xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1053 x=0     y=375   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1054 x=284   y=75    width=46    height=74    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1055 x=40    y=375   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1056 x=307   y=0     width=37    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1057 x=0     y=300   width=40    height=74    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1058 x=0     y=0     width=38    height=74    xoffset=-3    yoffset=-5    xadvance=32    page=1  chnl=15
char id=1059 x=299   y=225   width=41    height=74    xoffset=-4    yoffset=-5    xadvance=32    page=0  chnl=15
char id=1060 x=331   y=75    width=46    height=74    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1061 x=436   y=375   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1062 x=0     y=150   width=45    height=74    xoffset=-2    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1063 x=397   y=375   width=38    height=74    xoffset=-3    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1064 x=218   y=0     width=51    height=74    xoffset=-2    yoffset=-5    xadvance=47    page=0  chnl=15
char id=1065 x=0     y=0     width=55    height=74    xoffset=-2    yoffset=-5    xadvance=50    page=0  chnl=15
char id=1066 x=46    y=150   width=45    height=74    xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1067 x=48    y=75    width=47    height=74    xoffset=-2    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1068 x=458   y=0     width=36    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1069 x=164   y=300   width=40    height=74    xoffset=-3    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1070 x=56    y=0     width=54    height=74    xoffset=-2    yoffset=-5    xadvance=49    page=0  chnl=15
char id=1071 x=231   y=0     width=37    height=74    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=1072 x=70    y=225   width=34    height=74    xoffset=-4    yoffset=-5    xadvance=28    page=1  chnl=15
char id=1073 x=148   y=75    width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1074 x=272   y=300   width=32    height=74    xoffset=-3    yoffset=-5    xadvance=26    page=1  chnl=15
char id=1075 x=305   y=300   width=32    height=74    xoffset=-3    yoffset=-5    xadvance=25    page=1  chnl=15
char id=1076 x=246   y=300   width=40    height=74    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1077 x=362   y=150   width=35    height=74    xoffset=-4    yoffset=-5    xadvance=27    page=1  chnl=15
char id=1078 x=183   y=150   width=44    height=74    xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1079 x=170   y=300   width=33    height=74    xoffset=-4    yoffset=-5    xadvance=25    page=1  chnl=15
char id=1080 x=326   y=150   width=35    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1081 x=290   y=150   width=35    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1082 x=210   y=225   width=34    height=74    xoffset=-3    yoffset=-5    xadvance=27    page=1  chnl=15
char id=1083 x=78    y=0     width=38    height=74    xoffset=-5    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1084 x=341   y=225   width=41    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1085 x=254   y=150   width=35    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1086 x=0     y=150   width=36    height=74    xoffset=-4    yoffset=-5    xadvance=28    page=1  chnl=15
char id=1087 x=74    y=150   width=35    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1088 x=407   y=75    width=36    height=74    xoffset=-3    yoffset=-5    xadvance=29    page=1  chnl=15
char id=1089 x=371   y=300   width=32    height=74    xoffset=-4    yoffset=-5    xadvance=25    page=1  chnl=15
char id=1090 x=218   y=150   width=35    height=74    xoffset=-4    yoffset=-5    xadvance=27    page=1  chnl=15
char id=1091 x=333   y=75    width=36    height=74    xoffset=-4    yoffset=-5    xadvance=27    page=1  chnl=15
char id=1092 x=424   y=75    width=45    height=74    xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1093 x=35    y=225   width=34    height=74    xoffset=-4    yoffset=-5    xadvance=26    page=1  chnl=15
char id=1094 x=287   y=300   width=40    height=74    xoffset=-3    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1095 x=434   y=150   width=34    height=74    xoffset=-3    yoffset=-5    xadvance=28    page=1  chnl=15
char id=1096 x=138   y=150   width=44    height=74    xoffset=-3    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1097 x=322   y=0     width=48    height=74    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1098 x=205   y=300   width=40    height=74    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1099 x=317   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1100 x=0     y=300   width=33    height=74    xoffset=-3    yoffset=-5    xadvance=26    page=1  chnl=15
char id=1101 x=383   y=225   width=33    height=74    xoffset=-3    yoffset=-5    xadvance=26    page=1  chnl=15
char id=1102 x=92    y=150   width=45    height=74    xoffset=-3    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1103 x=437   y=300   width=32    height=74    xoffset=-4    yoffset=-5    xadvance=26    page=1  chnl=15
char id=1105 x=182   y=150   width=35    height=74    xoffset=-4    yoffset=-5    xadvance=27    page=1  chnl=15
