info face="futura" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura_0.png"
page id=1 file="futura_1.png"
page id=2 file="futura_2.png"
chars count=161
char id=32   x=498   y=148   width=13    height=73    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=33   x=68    y=0     width=17    height=73    xoffset=0     yoffset=-5    xadvance=17    page=2  chnl=15
char id=34   x=485   y=296   width=26    height=73    xoffset=-3    yoffset=-5    xadvance=20    page=0  chnl=15
char id=35   x=0     y=0     width=41    height=73    xoffset=-5    yoffset=-5    xadvance=31    page=1  chnl=15
char id=36   x=78    y=74    width=38    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=37   x=309   y=0     width=54    height=73    xoffset=-3    yoffset=-5    xadvance=49    page=0  chnl=15
char id=38   x=45    y=296   width=44    height=73    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=39   x=493   y=0     width=17    height=73    xoffset=-3    yoffset=-5    xadvance=11    page=1  chnl=15
char id=40   x=441   y=370   width=24    height=73    xoffset=-2    yoffset=-5    xadvance=18    page=1  chnl=15
char id=41   x=466   y=370   width=24    height=73    xoffset=-2    yoffset=-5    xadvance=18    page=1  chnl=15
char id=42   x=134   y=370   width=29    height=73    xoffset=-4    yoffset=-5    xadvance=21    page=1  chnl=15
char id=43   x=234   y=74    width=38    height=73    xoffset=-3    yoffset=-5    xadvance=32    page=1  chnl=15
char id=44   x=158   y=0     width=17    height=73    xoffset=-1    yoffset=-5    xadvance=15    page=2  chnl=15
char id=45   x=334   y=370   width=26    height=73    xoffset=-4    yoffset=-5    xadvance=18    page=1  chnl=15
char id=46   x=492   y=222   width=17    height=73    xoffset=-1    yoffset=-5    xadvance=15    page=1  chnl=15
char id=47   x=306   y=370   width=27    height=73    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=48   x=76    y=222   width=37    height=73    xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=49   x=388   y=370   width=26    height=73    xoffset=0     yoffset=-5    xadvance=31    page=1  chnl=15
char id=50   x=429   y=74    width=38    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=51   x=114   y=222   width=37    height=73    xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=52   x=334   y=0     width=39    height=73    xoffset=-5    yoffset=-5    xadvance=31    page=1  chnl=15
char id=53   x=468   y=74    width=38    height=73    xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=54   x=0     y=148   width=38    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=55   x=152   y=222   width=37    height=73    xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=56   x=156   y=148   width=37    height=73    xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=57   x=190   y=222   width=37    height=73    xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=58   x=140   y=0     width=17    height=73    xoffset=-1    yoffset=-5    xadvance=15    page=2  chnl=15
char id=59   x=122   y=0     width=17    height=73    xoffset=-1    yoffset=-5    xadvance=15    page=2  chnl=15
char id=60   x=117   y=148   width=38    height=73    xoffset=-3    yoffset=-5    xadvance=32    page=1  chnl=15
char id=61   x=454   y=0     width=38    height=73    xoffset=-3    yoffset=-5    xadvance=32    page=1  chnl=15
char id=62   x=0     y=74    width=38    height=73    xoffset=-3    yoffset=-5    xadvance=32    page=1  chnl=15
char id=63   x=228   y=222   width=37    height=73    xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=64   x=65    y=0     width=62    height=73    xoffset=-3    yoffset=-5    xadvance=56    page=0  chnl=15
char id=65   x=246   y=148   width=48    height=73    xoffset=-6    yoffset=-5    xadvance=37    page=0  chnl=15
char id=66   x=43    y=370   width=42    height=73    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=67   x=94    y=222   width=46    height=73    xoffset=-3    yoffset=-5    xadvance=40    page=0  chnl=15
char id=68   x=0     y=296   width=44    height=73    xoffset=-1    yoffset=-5    xadvance=40    page=0  chnl=15
char id=69   x=126   y=0     width=41    height=73    xoffset=-1    yoffset=-5    xadvance=37    page=1  chnl=15
char id=70   x=273   y=74    width=38    height=73    xoffset=-1    yoffset=-5    xadvance=34    page=1  chnl=15
char id=71   x=148   y=148   width=48    height=73    xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=72   x=129   y=370   width=42    height=73    xoffset=-1    yoffset=-5    xadvance=40    page=0  chnl=15
char id=73   x=491   y=370   width=17    height=73    xoffset=-1    yoffset=-5    xadvance=15    page=1  chnl=15
char id=74   x=0     y=370   width=33    height=73    xoffset=-4    yoffset=-5    xadvance=28    page=1  chnl=15
char id=75   x=466   y=222   width=44    height=73    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=76   x=342   y=222   width=37    height=73    xoffset=-2    yoffset=-5    xadvance=31    page=1  chnl=15
char id=77   x=0     y=148   width=49    height=73    xoffset=-2    yoffset=-5    xadvance=45    page=0  chnl=15
char id=78   x=179   y=296   width=43    height=73    xoffset=-2    yoffset=-5    xadvance=40    page=0  chnl=15
char id=79   x=410   y=74    width=49    height=73    xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=80   x=84    y=0     width=41    height=73    xoffset=-1    yoffset=-5    xadvance=37    page=1  chnl=15
char id=81   x=360   y=74    width=49    height=73    xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=82   x=141   y=222   width=46    height=73    xoffset=-1    yoffset=-5    xadvance=40    page=0  chnl=15
char id=83   x=267   y=296   width=43    height=73    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=84   x=355   y=296   width=43    height=73    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=85   x=0     y=370   width=42    height=73    xoffset=-1    yoffset=-5    xadvance=40    page=0  chnl=15
char id=86   x=99    y=148   width=48    height=73    xoffset=-6    yoffset=-5    xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=64    height=73    xoffset=-5    yoffset=-5    xadvance=54    page=0  chnl=15
char id=88   x=282   y=222   width=46    height=73    xoffset=-6    yoffset=-5    xadvance=35    page=0  chnl=15
char id=89   x=375   y=222   width=45    height=73    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=90   x=311   y=296   width=43    height=73    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=91   x=23    y=0     width=22    height=73    xoffset=-2    yoffset=-5    xadvance=15    page=2  chnl=15
char id=92   x=222   y=370   width=27    height=73    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=93   x=0     y=0     width=22    height=73    xoffset=-5    yoffset=-5    xadvance=15    page=2  chnl=15
char id=94   x=68    y=370   width=32    height=73    xoffset=-4    yoffset=-5    xadvance=24    page=1  chnl=15
char id=95   x=90    y=296   width=44    height=73    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=96   x=46    y=0     width=21    height=73    xoffset=-3    yoffset=-5    xadvance=18    page=2  chnl=15
char id=97   x=312   y=74    width=38    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=98   x=194   y=148   width=37    height=73    xoffset=-2    yoffset=-5    xadvance=31    page=1  chnl=15
char id=99   x=418   y=222   width=36    height=73    xoffset=-3    yoffset=-5    xadvance=28    page=1  chnl=15
char id=100  x=232   y=148   width=37    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=101  x=117   y=74    width=38    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=102  x=164   y=370   width=28    height=73    xoffset=-5    yoffset=-5    xadvance=15    page=1  chnl=15
char id=103  x=380   y=222   width=37    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=104  x=218   y=296   width=35    height=73    xoffset=-2    yoffset=-5    xadvance=31    page=1  chnl=15
char id=105  x=104   y=0     width=17    height=73    xoffset=-3    yoffset=-5    xadvance=11    page=2  chnl=15
char id=106  x=488   y=148   width=23    height=73    xoffset=-8    yoffset=-5    xadvance=13    page=0  chnl=15
char id=107  x=110   y=296   width=35    height=73    xoffset=-2    yoffset=-5    xadvance=28    page=1  chnl=15
char id=108  x=86    y=0     width=17    height=73    xoffset=-3    yoffset=-5    xadvance=11    page=2  chnl=15
char id=109  x=54    y=74    width=51    height=73    xoffset=-2    yoffset=-5    xadvance=47    page=0  chnl=15
char id=110  x=182   y=296   width=35    height=73    xoffset=-2    yoffset=-5    xadvance=31    page=1  chnl=15
char id=111  x=414   y=0     width=39    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=112  x=346   y=148   width=37    height=73    xoffset=-2    yoffset=-5    xadvance=31    page=1  chnl=15
char id=113  x=384   y=148   width=37    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=114  x=361   y=370   width=26    height=73    xoffset=-2    yoffset=-5    xadvance=18    page=1  chnl=15
char id=115  x=37    y=296   width=36    height=73    xoffset=-4    yoffset=-5    xadvance=28    page=1  chnl=15
char id=116  x=415   y=370   width=25    height=73    xoffset=-5    yoffset=-5    xadvance=15    page=1  chnl=15
char id=117  x=74    y=296   width=35    height=73    xoffset=-2    yoffset=-5    xadvance=31    page=1  chnl=15
char id=118  x=78    y=148   width=38    height=73    xoffset=-5    yoffset=-5    xadvance=29    page=1  chnl=15
char id=119  x=460   y=74    width=49    height=73    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=120  x=422   y=148   width=37    height=73    xoffset=-5    yoffset=-5    xadvance=27    page=1  chnl=15
char id=121  x=0     y=222   width=37    height=73    xoffset=-5    yoffset=-5    xadvance=27    page=1  chnl=15
char id=122  x=38    y=222   width=37    height=73    xoffset=-5    yoffset=-5    xadvance=27    page=1  chnl=15
char id=123  x=250   y=370   width=27    height=73    xoffset=-4    yoffset=-5    xadvance=18    page=1  chnl=15
char id=124  x=176   y=0     width=16    height=73    xoffset=-1    yoffset=-5    xadvance=14    page=2  chnl=15
char id=125  x=278   y=370   width=27    height=73    xoffset=-5    yoffset=-5    xadvance=18    page=1  chnl=15
char id=126  x=351   y=74    width=38    height=73    xoffset=-3    yoffset=-5    xadvance=32    page=1  chnl=15
char id=1025 x=42    y=0     width=41    height=73    xoffset=-1    yoffset=-5    xadvance=37    page=1  chnl=15
char id=1040 x=197   y=148   width=48    height=73    xoffset=-6    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1041 x=168   y=0     width=41    height=73    xoffset=-1    yoffset=-5    xadvance=36    page=1  chnl=15
char id=1042 x=258   y=370   width=42    height=73    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1043 x=308   y=148   width=37    height=73    xoffset=-1    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1044 x=392   y=148   width=47    height=73    xoffset=-6    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1045 x=252   y=0     width=41    height=73    xoffset=-1    yoffset=-5    xadvance=37    page=1  chnl=15
char id=1046 x=128   y=0     width=61    height=73    xoffset=-5    yoffset=-5    xadvance=51    page=0  chnl=15
char id=1047 x=471   y=370   width=40    height=73    xoffset=-3    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1048 x=172   y=370   width=42    height=73    xoffset=-1    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1049 x=344   y=370   width=42    height=73    xoffset=-1    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1050 x=390   y=74    width=38    height=73    xoffset=-1    yoffset=-5    xadvance=32    page=1  chnl=15
char id=1051 x=301   y=370   width=42    height=73    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1052 x=210   y=74    width=49    height=73    xoffset=-2    yoffset=-5    xadvance=45    page=0  chnl=15
char id=1053 x=215   y=370   width=42    height=73    xoffset=-1    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1054 x=310   y=74    width=49    height=73    xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1055 x=86    y=370   width=42    height=73    xoffset=-1    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1056 x=429   y=370   width=41    height=73    xoffset=-1    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1057 x=235   y=222   width=46    height=73    xoffset=-3    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1058 x=135   y=296   width=43    height=73    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1059 x=329   y=222   width=45    height=73    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1060 x=50    y=148   width=48    height=73    xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1061 x=0     y=222   width=46    height=73    xoffset=-6    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1062 x=188   y=222   width=46    height=73    xoffset=-1    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1063 x=210   y=0     width=41    height=73    xoffset=-3    yoffset=-5    xadvance=37    page=1  chnl=15
char id=1064 x=419   y=0     width=53    height=73    xoffset=-1    yoffset=-5    xadvance=50    page=0  chnl=15
char id=1065 x=251   y=0     width=57    height=73    xoffset=-1    yoffset=-5    xadvance=52    page=0  chnl=15
char id=1066 x=364   y=0     width=54    height=73    xoffset=-6    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1067 x=106   y=74    width=51    height=73    xoffset=-1    yoffset=-5    xadvance=49    page=0  chnl=15
char id=1068 x=387   y=370   width=41    height=73    xoffset=-1    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1069 x=440   y=148   width=47    height=73    xoffset=-4    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1070 x=190   y=0     width=60    height=73    xoffset=-1    yoffset=-5    xadvance=56    page=0  chnl=15
char id=1071 x=47    y=222   width=46    height=73    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1072 x=39    y=148   width=38    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=1073 x=195   y=74    width=38    height=73    xoffset=-3    yoffset=-5    xadvance=32    page=1  chnl=15
char id=1074 x=326   y=296   width=35    height=73    xoffset=-2    yoffset=-5    xadvance=29    page=1  chnl=15
char id=1075 x=193   y=370   width=28    height=73    xoffset=-2    yoffset=-5    xadvance=20    page=1  chnl=15
char id=1076 x=442   y=296   width=42    height=73    xoffset=-6    yoffset=-5    xadvance=32    page=0  chnl=15
char id=1077 x=473   y=0     width=38    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1078 x=260   y=74    width=49    height=73    xoffset=-6    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1079 x=34    y=370   width=33    height=73    xoffset=-4    yoffset=-5    xadvance=25    page=1  chnl=15
char id=1080 x=290   y=296   width=35    height=73    xoffset=-2    yoffset=-5    xadvance=31    page=1  chnl=15
char id=1081 x=146   y=296   width=35    height=73    xoffset=-2    yoffset=-5    xadvance=31    page=1  chnl=15
char id=1082 x=101   y=370   width=32    height=73    xoffset=-2    yoffset=-5    xadvance=24    page=1  chnl=15
char id=1083 x=294   y=0     width=39    height=73    xoffset=-5    yoffset=-5    xadvance=32    page=1  chnl=15
char id=1084 x=399   y=296   width=42    height=73    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1085 x=469   y=296   width=34    height=73    xoffset=-2    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1086 x=374   y=0     width=39    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
char id=1087 x=434   y=296   width=34    height=73    xoffset=-2    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1088 x=304   y=222   width=37    height=73    xoffset=-2    yoffset=-5    xadvance=31    page=1  chnl=15
char id=1089 x=0     y=296   width=36    height=73    xoffset=-3    yoffset=-5    xadvance=28    page=1  chnl=15
char id=1090 x=254   y=296   width=35    height=73    xoffset=-5    yoffset=-5    xadvance=25    page=1  chnl=15
char id=1091 x=460   y=148   width=37    height=73    xoffset=-5    yoffset=-5    xadvance=27    page=1  chnl=15
char id=1092 x=0     y=74    width=53    height=73    xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=1093 x=266   y=222   width=37    height=73    xoffset=-5    yoffset=-5    xadvance=27    page=1  chnl=15
char id=1094 x=156   y=74    width=38    height=73    xoffset=-2    yoffset=-5    xadvance=32    page=1  chnl=15
char id=1095 x=362   y=296   width=35    height=73    xoffset=-4    yoffset=-5    xadvance=29    page=1  chnl=15
char id=1096 x=295   y=148   width=48    height=73    xoffset=-2    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1097 x=158   y=74    width=51    height=73    xoffset=-2    yoffset=-5    xadvance=45    page=0  chnl=15
char id=1098 x=223   y=296   width=43    height=73    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1099 x=421   y=222   width=44    height=73    xoffset=-2    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1100 x=398   y=296   width=35    height=73    xoffset=-2    yoffset=-5    xadvance=29    page=1  chnl=15
char id=1101 x=270   y=148   width=37    height=73    xoffset=-5    yoffset=-5    xadvance=28    page=1  chnl=15
char id=1102 x=344   y=148   width=47    height=73    xoffset=-2    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1103 x=455   y=222   width=36    height=73    xoffset=-4    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1105 x=39    y=74    width=38    height=73    xoffset=-4    yoffset=-5    xadvance=31    page=1  chnl=15
kernings count=548
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1084 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1101 second=1103 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=1101 second=1093 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=1101 second=1090 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=1101 second=1086 amount=1   
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=1101 second=1079 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=1101 second=1077 amount=1   
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=1100 second=1095 amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=1100 second=1090 amount=-4  
kerning first=1097 second=1091 amount=1   
kerning first=1097 second=1086 amount=-1  
kerning first=1097 second=1077 amount=-1  
kerning first=1094 second=1089 amount=-1  
kerning first=1094 second=1086 amount=-1  
kerning first=1094 second=1079 amount=-1  
kerning first=1094 second=1077 amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1090 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=1093 second=1072 amount=-1  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1092 second=1073 amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1101 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=1088 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1078 amount=1   
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1076 amount=-2  
kerning first=1091 second=1073 amount=1   
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=46  amount=-6  
kerning first=1091 second=44  amount=-6  
kerning first=1090 second=1091 amount=1   
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=2   
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1076 amount=-2  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=46  amount=-6  
kerning first=1090 second=44  amount=-6  
kerning first=1089 second=1101 amount=1   
kerning first=1089 second=1095 amount=-1  
kerning first=1089 second=1086 amount=1   
kerning first=1089 second=1078 amount=1   
kerning first=1088 second=1103 amount=-1  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1083 amount=-2  
kerning first=1088 second=1079 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1079 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1084 second=1091 amount=1   
kerning first=1084 second=1079 amount=-1  
kerning first=1084 second=1073 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1083 second=1086 amount=1   
kerning first=1082 second=1101 amount=1   
kerning first=1082 second=1091 amount=1   
kerning first=1082 second=1090 amount=1   
kerning first=1082 second=1089 amount=1   
kerning first=1082 second=1086 amount=1   
kerning first=1082 second=1083 amount=1   
kerning first=1082 second=1079 amount=1   
kerning first=1082 second=1077 amount=1   
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-2  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1089 amount=-1  
kerning first=1079 second=1086 amount=-1  
kerning first=1079 second=1083 amount=-1  
kerning first=1079 second=1079 amount=-1  
kerning first=1079 second=1077 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1079 second=1073 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1091 amount=1   
kerning first=1078 second=1073 amount=1   
kerning first=1077 second=1095 amount=-2  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1090 amount=-2  
kerning first=1077 second=1083 amount=-2  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1078 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1077 second=1073 amount=-1  
kerning first=1076 second=1101 amount=1   
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1103 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1079 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-3  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-7  
kerning first=1075 second=44  amount=-7  
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-2  
kerning first=1074 second=1095 amount=-3  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1089 amount=-1  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1079 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1077 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1074 second=1073 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1101 amount=-1  
kerning first=1073 second=1098 amount=-2  
kerning first=1073 second=1095 amount=-2  
kerning first=1073 second=1093 amount=-2  
kerning first=1073 second=1092 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1089 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-3  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1077 amount=-1  
kerning first=1073 second=1076 amount=-3  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1072 second=1079 amount=-1  
kerning first=1070 second=1084 amount=-1  
kerning first=1070 second=1083 amount=-3  
kerning first=1070 second=1076 amount=-3  
kerning first=1070 second=1063 amount=-2  
kerning first=1070 second=1061 amount=-3  
kerning first=1070 second=1058 amount=-3  
kerning first=1070 second=1057 amount=-1  
kerning first=1070 second=1054 amount=-1  
kerning first=1070 second=1051 amount=-3  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-3  
kerning first=1070 second=1040 amount=-2  
kerning first=1069 second=1103 amount=-1  
kerning first=1069 second=1084 amount=-1  
kerning first=1069 second=1083 amount=-2  
kerning first=1069 second=1078 amount=1   
kerning first=1069 second=1076 amount=-2  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-2  
kerning first=1069 second=1051 amount=-2  
kerning first=1069 second=1047 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-2  
kerning first=1068 second=1071 amount=-3  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-4  
kerning first=1068 second=1061 amount=-3  
kerning first=1068 second=1058 amount=-6  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-2  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-2  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-2  
kerning first=1065 second=1091 amount=1   
kerning first=1065 second=1072 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1069 amount=-2  
kerning first=1061 second=1060 amount=-2  
kerning first=1061 second=1057 amount=-2  
kerning first=1061 second=1054 amount=-2  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-2  
kerning first=1060 second=1071 amount=-2  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-3  
kerning first=1060 second=1058 amount=-3  
kerning first=1060 second=1051 amount=-2  
kerning first=1060 second=1044 amount=-2  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-4  
kerning first=1059 second=1102 amount=-3  
kerning first=1059 second=1097 amount=-3  
kerning first=1059 second=1096 amount=-3  
kerning first=1059 second=1094 amount=-3  
kerning first=1059 second=1093 amount=-3  
kerning first=1059 second=1089 amount=-4  
kerning first=1059 second=1088 amount=-3  
kerning first=1059 second=1087 amount=-3  
kerning first=1059 second=1086 amount=-4  
kerning first=1059 second=1085 amount=-3  
kerning first=1059 second=1084 amount=-3  
kerning first=1059 second=1083 amount=-4  
kerning first=1059 second=1082 amount=-3  
kerning first=1059 second=1081 amount=-2  
kerning first=1059 second=1080 amount=-3  
kerning first=1059 second=1079 amount=-3  
kerning first=1059 second=1078 amount=-2  
kerning first=1059 second=1077 amount=-4  
kerning first=1059 second=1076 amount=-4  
kerning first=1059 second=1075 amount=-3  
kerning first=1059 second=1074 amount=-3  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-2  
kerning first=1059 second=1054 amount=-2  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-3  
kerning first=1059 second=1040 amount=-4  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-8  
kerning first=1059 second=44  amount=-8  
kerning first=1058 second=1103 amount=-3  
kerning first=1058 second=1102 amount=-3  
kerning first=1058 second=1100 amount=-3  
kerning first=1058 second=1099 amount=-3  
kerning first=1058 second=1097 amount=-3  
kerning first=1058 second=1093 amount=-3  
kerning first=1058 second=1091 amount=-3  
kerning first=1058 second=1089 amount=-3  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=1087 amount=-3  
kerning first=1058 second=1086 amount=-4  
kerning first=1058 second=1084 amount=-3  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=1082 amount=-3  
kerning first=1058 second=1080 amount=-3  
kerning first=1058 second=1077 amount=-3  
kerning first=1058 second=1074 amount=-3  
kerning first=1058 second=1072 amount=-3  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-2  
kerning first=1058 second=1054 amount=-3  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1047 amount=-1  
kerning first=1058 second=1046 amount=1   
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=46  amount=-6  
kerning first=1058 second=44  amount=-6  
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1072 amount=1   
kerning first=1057 second=1069 amount=-1  
kerning first=1057 second=1066 amount=-2  
kerning first=1057 second=1063 amount=-2  
kerning first=1057 second=1061 amount=-3  
kerning first=1057 second=1059 amount=-2  
kerning first=1057 second=1058 amount=-2  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1052 amount=-1  
kerning first=1057 second=1051 amount=-2  
kerning first=1057 second=1047 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-2  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-3  
kerning first=1056 second=1077 amount=-3  
kerning first=1056 second=1076 amount=-4  
kerning first=1056 second=1072 amount=-2  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-3  
kerning first=1056 second=1060 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-3  
kerning first=1056 second=1057 amount=-1  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1052 amount=-1  
kerning first=1056 second=1051 amount=-3  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-4  
kerning first=1056 second=1040 amount=-4  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-11 
kerning first=1056 second=44  amount=-11 
kerning first=1054 second=1093 amount=-1  
kerning first=1054 second=1083 amount=-1  
kerning first=1040 second=1044 amount=2   
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1055 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1058 amount=-4  
kerning first=1040 second=1059 amount=-3  
kerning first=1040 second=1060 amount=-2  
kerning first=1040 second=1063 amount=-4  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1072 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1092 amount=1   
kerning first=1040 second=1101 amount=1   
kerning first=1041 second=1040 amount=-1  
kerning first=1041 second=1047 amount=-1  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1058 amount=-3  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1063 amount=-3  
kerning first=1041 second=1066 amount=-2  
kerning first=1041 second=1069 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1083 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1042 second=1040 amount=-2  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1047 amount=-2  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1054 amount=-2  
kerning first=1042 second=1057 amount=-2  
kerning first=1042 second=1058 amount=-4  
kerning first=1042 second=1059 amount=-2  
kerning first=1042 second=1060 amount=-2  
kerning first=1042 second=1061 amount=-3  
kerning first=1042 second=1063 amount=-3  
kerning first=1042 second=1066 amount=-3  
kerning first=1042 second=1071 amount=-2  
kerning first=1042 second=1076 amount=-1  
kerning first=1042 second=1084 amount=-1  
kerning first=1042 second=1090 amount=-2  
kerning first=1042 second=1091 amount=-1  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1095 amount=-2  
kerning first=1042 second=1103 amount=-1  
kerning first=1043 second=44  amount=-7  
kerning first=1043 second=46  amount=-7  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1043 second=1040 amount=-4  
kerning first=1043 second=1044 amount=-4  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1051 amount=-3  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1054 amount=-3  
kerning first=1043 second=1057 amount=-3  
kerning first=1043 second=1071 amount=-2  
kerning first=1043 second=1072 amount=-3  
kerning first=1043 second=1074 amount=-3  
kerning first=1043 second=1076 amount=-4  
kerning first=1043 second=1077 amount=-4  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1083 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1086 amount=-4  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=1091 amount=-4  
kerning first=1043 second=1099 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1103 amount=-4  
kerning first=1044 second=1059 amount=1   
kerning first=1044 second=1060 amount=-1  
kerning first=1044 second=1063 amount=-2  
kerning first=1044 second=1079 amount=2   
kerning first=1044 second=1086 amount=1   
kerning first=1044 second=1091 amount=1   
kerning first=1045 second=1047 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1046 second=1047 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1058 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1072 amount=1   
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1054 amount=-1  
kerning first=1047 second=1057 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1071 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1059 amount=1   
kerning first=1050 second=1060 amount=-2  
kerning first=1051 second=1060 amount=-1  
kerning first=1051 second=1073 amount=1   
kerning first=1051 second=1091 amount=1   
kerning first=1052 second=1060 amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1072 amount=1   
kerning first=1052 second=1077 amount=1   
kerning first=1052 second=1086 amount=1   
kerning first=1052 second=1089 amount=1   
kerning first=1052 second=1091 amount=1   
kerning first=1052 second=1095 amount=-1  
kerning first=1052 second=1101 amount=1   
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1061 amount=-3  
